# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[080] # Route 101
Land,21
    20,WURMPLE,4
    20,ZIGZAGOON,4
    10,POOCHYENA,4
    10,PURRLOIN,4
#-------------------------------
[081] # Route 102
Land,21
    20,LOTAD,3,4
    20,POOCHYENA,3,4
    20,WURMPLE,3,4
    15,SHINX,3,4
    10,SEEDOT,3
    10,SURSKIT,3
    4,RALTS,4
OldRod
    20,MAGIKARP,5,10
    15,GOLDEEN,5,10
GoodRod
    20,MAGIKARP,10,30
    15,GOLDEEN,10,30
    10,CORPHISH,10,30
SuperRod
    20,CORPHISH,20,45
Water,2
    20,MARILL,5,35
    1,GOLDEEN,20,30
    1,SURSKIT,20,30
#-------------------------------
[081,1] # Route 102
Land,21
    20,LUDICOLO,40,50
    20,MIGHTYENA,40,50
    20,WURMPLE,40,50
    15,LUXRAY,40,50
    10,SHIFTRY,40,50
    10,MASQUERAIN,40,50
    3,GARDEVOIR,40,50
    2,GALLADE,40,50
OldRod
    20,MAGIKARP,5,10
    15,GOLDEEN,5,10
GoodRod
    20,MAGIKARP,10,30
    15,GOLDEEN,10,30
    10,CORPHISH,10,30
SuperRod
    20,CORPHISH,20,45
Water,2
    20,MARILL,5,35
    1,GOLDEEN,20,30
    1,SURSKIT,20,30
#-------------------------------
[084] # Route 103
Land,21
    20,PIDGEY,2,3
    20,POOCHYENA,2,3
    10,WINGULL,2,3
    5,ROOKIDEE,2,3
#-------------------------------
[084,1] # Route 103
Land,21
    20,PIDGEOT,40,50
    20,MIGHTYENA,40,50
    10,PELIPPER,40,50
    5,CORVIKNIGHT,40,50
#-------------------------------
[104] # Route 104
Land,21
    20,GROWLITHE,4,5
    20,YANMA,4,5
    15,LILLIPUP,4,5
    15,AZURILL,4,5
    10,STARLY,4,5
    10,WINGULL,3,5
Water,2
    20,WINGULL,10,30
    5,PELIPPER,25,30
OldRod
    30,MAGIKARP,5
	5,POLIWAG,5
GoodRod
    20,MAGIKARP,10,25
	5,POLIWAG,10,15
SuperRod
    20,MAGIKARP,20,45
#-------------------------------
[104,1] # Route 104
Land,21
    20,ARCANINE,40,50
    20,YANMEGA,40,50
    15,STOUTLAND,40,50
    15,AZUMARILL,40,50
    10,STARAPTOR,40,50
    10,PELIPPER,40,50
    10,POLIWRATH,40,50
Water,2
    20,WINGULL,10,30
    5,PELIPPER,25,30
OldRod
    30,MAGIKARP,5
	5,POLIWAG,5
GoodRod
    20,MAGIKARP,10,25
	5,POLIWAG,10,15
SuperRod
    20,MAGIKARP,20,45
#-------------------------------
[105] # Petalburg Woods
Land,21
    20,WURMPLE,5,6
    15,BULBASAUR,5
    15,SHROOMISH,5,6
    10,PHANTUMP,4,6
    10,PINECO,5,6
    10,PUMPKABOO,4,6
    10,SLAKOTH,5,6
    5,MURKROW,5,6
#-------------------------------
[105,2] # Petalburg Woods
Land,21
    20,BEAUTIFLY,40,50
    20,DUSTOX,40,50
    15,VENUSAUR,40,50
    15,BRELOOM,40,50
    10,TREVENANT,40,50
    10,FORRETRESS,40,50
    3,GOURGEIST,40,50
    3,SLAKING,40,50
    3,HONCHKROW,40,50
    1,MEGANIUM,40,50
#-------------------------------
[105,1] # Petalburg Woods
Land,21
    20,WURMPLE,4,7
    15,BULBASAUR,5,9
    15,SHROOMISH,5,8
    10,PHANTUMP,4,7
    10,PINECO,5,8
    10,PUMPKABOO,5,8
    10,SLAKOTH,5,8
    20,MURKROW,5,8
#-------------------------------
[112] # Route 116
Land,21
    20,NICKIT,8,10
    15,NINCADA,7,10
    15,TAILLOW,8,11
    10,ABRA,8
    10,CYNDAQUIL,7,12
    10,DRIFLOON,6,11
    10,FLETCHLING,7,12
    5,SKITTY,7,12
    2,SKARMORY,11,15
#-------------------------------
[126] # Rusturf Tunnel
Cave,5
    20,WHISMUR,9,13
    20,GEODUDE,7,13
    15,PARAS,7,13
    10,BUNNELBY,7,13
    10,SANDSHREW,7,13
    10,ZUBAT,6,13
    5,DURANT,6,13
    5,PHANPY,8,13
    4,DRILBUR,8,13
    1,TRAPINCH,8,13
#-------------------------------
[128] # Route 115
Land,21
    20,TAILLOW,44,53
    20,LECHONK,44,53
    15,HOPPIP,44,53
    10,JIGGLYPUFF,44,53
    10,WINGULL,44,53
    10,INKAY,44,53
    5,KOMALA,44,58
    4,MUNCHLAX,44,56
    1,PYUKUMUKU,44,55
Water,2
    20,TENTACOOL,5,35
    10,WINGULL,10,30
    5,PELIPPER,25,30
OldRod
    20,MAGIKARP,5,10
    10,LUVDISC,5,10
    5,FEEBAS,5,10
SuperRod
    20,WAILMER,20,45
GoodRod
    20,MAGIKARP,10,30
    10,TENTACOOL,10,30
    10,LUVDISC,10,30
	10,REMORAID,10,30
	5,HORSEA,10,30
#-------------------------------
[132] # Dewford Town
OldRod
    20,MAGIKARP,5,10
    10,TENTACOOL,5,10
    5,FEEBAS,5,10
SuperRod
    20,WAILMER,20,45
GoodRod
    20,MAGIKARP,10,30
    10,TENTACOOL,10,30
    10,WAILMER,10,30
Water,2
    20,TENTACOOL,5,35
    10,WINGULL,10,30
    5,PELIPPER,25,30
#-------------------------------
[136] # Route 105
Water,2
    20,TENTACOOL,5,35
    15,WINGULL,10,30
    5,PELIPPER,25,30
OldRod
    20,MAGIKARP,5,10
    10,TENTACOOL,5,10
    5,FEEBAS,5,10
GoodRod
    20,MAGIKARP,10,30
    10,TENTACOOL,10,30
    5,WAILMER,10,30
SuperRod
    20,WAILMER,25,45
#-------------------------------
[137] # Route 106
Water,2
    20,TENTACOOL,5,35
    15,WINGULL,10,30
    5,PELIPPER,25,30
OldRod
    20,MAGIKARP,5,10
    10,TENTACOOL,5,10
    5,FEEBAS,5,10
GoodRod
    20,MAGIKARP,10,30
    10,TENTACOOL,10,30
    5,WAILMER,10,30
SuperRod
    20,WAILMER,25,45
#-------------------------------
[138] # Route 107
Water,2
    20,TENTACOOL,5,35
    15,WINGULL,10,30
    5,PELIPPER,25,30
OldRod
    20,MAGIKARP,5,10
    10,TENTACOOL,5,10
GoodRod
    20,MAGIKARP,10,30
    10,TENTACOOL,10,30
    5,WAILMER,10,30
SuperRod
    20,WAILMER,25,45
#-------------------------------
[143] # Granite Cave
Cave,5
    20,MAKUHITA,12,16
    15,ZUBAT,13,17
    10,ABRA,12,17
    10,GEODUDE,12,16
    5,PHANPY,9,17
#-------------------------------
[144] # Granite Cave
Cave,5
    20,ARON,12,17
    15,ZUBAT,9,16
    10,ABRA,12,17
    10,MAKUHITA,12,17
    10,MAWILE,13,18
    10,ROGGENROLA,12,16
    10,SABLEYE,16
#-------------------------------
[145] # Granite Cave
Cave,5
    20,ARON,12,17
    15,ZUBAT,10,16
    10,ABRA,12,17
    10,MAWILE,13,18
    10,ROGGENROLA,12,16
    10,SABLEYE,16
    5,PHANPY,11,17
    5,TORKOAL,11,15
    2,GIBLE,11,17
#-------------------------------
[146] # Granite Cave
Cave,5
    20,MAKUHITA,12,17
    15,ZUBAT,9,16
    10,ABRA,12,17
    10,ARON,12,17
    5,PHANPY,11,17
#-------------------------------
[150] # Route 108
Water,2
    20,TENTACOOL,5,35
    15,WINGULL,10,30
    5,PELIPPER,25,30
OldRod
    20,MAGIKARP,5,10
    10,TENTACOOL,5,10
GoodRod
    20,MAGIKARP,10,30
    10,TENTACOOL,10,30
    5,WAILMER,10,30
SuperRod
    20,WAILMER,25,45
#-------------------------------
[151] # Route 109
Water,2
    20,TENTACOOL,5,35
    15,WINGULL,10,30
    5,PELIPPER,25,30
OldRod
    20,MAGIKARP,5,10
    10,TENTACOOL,5,10
GoodRod
    20,MAGIKARP,10,30
    10,TENTACOOL,10,30
    5,WAILMER,10,30
SuperRod
    20,WAILMER,25,45
#-------------------------------
[158] # Route 110
Land,21
    20,POOCHYENA,14,20
    20,ELECTRIKE,13,19
    15,GULPIN,12,18
    10,MINUN,13,18
    10,ODDISH,13,18
    10,PLUSLE,12,18
    5,GULPIN,13,20
    5,MORPEKO,12,19
    4,TOGEDEMARU,15,20
    1,SLOWPOKE_1,14,21
GoodRod
    20,MAGIKARP,10,30
    10,TENTACOOL,10,30
    5,WAILMER,10,30
OldRod
    20,CHINCHOU,5,10
    10,TENTACOOL,5,10
	5,SHELLDER,5,10
SuperRod
    20,WAILMER,20,45
Water,2
    20,TENTACOOL,5,35
    10,WINGULL,10,30
    5,WINGULL,15,25
    4,PELIPPER,25,30
#-------------------------------
[170] # Route 117
Land,21
    20,ODDISH,13,19
    20,POOCHYENA,13,19
    15,MARILL,13,18
    10,LOTAD,14,20
    10,ILLUMISE,13,19
    10,SEEDOT,13,20
    5,VOLBEAT,14,20
    5,SPINDA,15,20
    4,PACHIRISU,15,21
    1,CHANSEY,20
OldRod
    20,MAGIKARP,5,10
    10,GOLDEEN,5,10
GoodRod
    20,MAGIKARP,10,30
    15,GOLDEEN,10,30
    10,CORPHISH,10,30
SuperRod
    20,CORPHISH,20,45
Water,2
    20,MARILL,20,30
    4,MARILL,5,10
    1,GOLDEEN,20,30
#-------------------------------
[176] # Route 118
Land,21
    20,ELECTRIKE,28,34
    20,ZIGZAGOON,28,32
    10,LINOONE,29,35
    10,MANECTRIC,29,36
    5,WINGULL,28,33
    1,KECLEON,35
Water,2
    20,TENTACOOL,5,35
    15,WINGULL,10,30
    4,PELIPPER,25,32
OldRod
    20,MAGIKARP,5,10
    10,TENTACOOL,5,10
GoodRod
    20,MAGIKARP,10,30
    10,TENTACOOL,10,30
	15,CARVANHA,10,30
SuperRod
    20,SHARPEDO,30,35
    15,CARVANHA,10,45
    1,SHARPEDO,40,50
#-------------------------------
[197] # Route 111
Land,21
    20,DIGLETT,25,33
    20,SANDSHREW,25,32
    20,TRAPINCH,25,32
    15,SANDILE,25,32
    15,SCRAGGY,25,35
    10,BALTOY,24,33
    10,DWEBBLE,25,34
    5,CACNEA,25,34
    1,TURTONATOR,29,37
#-------------------------------
[201] # Route 112
Land,21
    20,NUMEL,34,39
    20,HOUNDOUR,34,40
    20,PAWNIARD,36,41
    15,SAWK,40
    15,THROH,40
    8,CHIMECHO,35,43
    2,CHIMCHAR,32,42
#-------------------------------
[203] # Route 112
Land,21
    20,NUMEL,34,39
    20,HOUNDOUR,34,40
    20,PAWNIARD,36,41
    15,SAWK,40
    15,THROH,40
    8,CHIMECHO,35,43
    2,CHIMCHAR,32,42
#-------------------------------
[207] # Fiery Path
Cave,5
    20,KOFFING,26,32
    20,NUMEL,27,32
    10,HOUNDOUR,25,30
    10,MACHOP,30
    10,NUMEL,30
    10,SLUGMA,32
    10,TORKOAL,27,33
    1,GRIMER,27,32
#-------------------------------
[209] # Route 113
Land,21
    20,SPINDA,29,32
    20,HOUNDOUR,29,34
    20,SLUGMA,29,33
    15,ROGGENROLA,29,34
    15,DRIFLOON,29,34
    10,SALANDIT,29,34
    10,SKARMORY,33
    5,MAGMAR,28,35
    1,LARVESTA,25
#-------------------------------
[217] # Route 114
SuperRod
    20,BARBOACH,20,45
Land,21
    20,LOTAD,29,34
    20,SWABLU,29,34
    15,SWABLU,29,34
    10,LOMBRE,29,34
    4,SEVIPER,29,34
    1,NUZLEAF,29,34
    1,SEVIPER,29,34
GoodRod
    20,GOLDEEN,10,30
    10,BARBOACH,10,30
OldRod
    20,MAGIKARP,5,10
    10,GOLDEEN,5,10
RockSmash,50
    20,GEODUDE,5,20
#-------------------------------
[226] # Meteor Falls
Cave,5
    20,ZUBAT,27,33
    20,CLEFAIRY,27,33
    15,LUNATONE,27,33
    15,SOLROCK,27,33
    10,FERROSEED,27,33
    10,SOLOSIS,28,33
    8,ELGYEM,30,31
    1,DEINO,27
SuperRod
    20,BARBOACH,20,45
GoodRod
    33,GOLDEEN,10,30
    33,BARBOACH,10,30
    33,TYNAMO,10,30
OldRod
    20,MAGIKARP,5,10
    10,GOLDEEN,5,10
#-------------------------------
[230] # Jagged Pass
Land,21
    20,NUMEL,32,36
    10,MACHOP,31,37
    10,SPOINK,32,37
    10,DURANT,35
    1,TURTONATOR,36,42
#-------------------------------
[238] # Fiery Path 
Cave,5
    20,KOFFING,30,34
    20,SIZZLIPEDE,30,34
    10,GRIMER,30,34
    2,DUNSPARCE,30,34
    1,TORKOAL,30,34
#-------------------------------
[243] # Mirage Tower
Cave,5
    20,SANDSHREW,21,24
    20,TRAPINCH,21,24
    10,KOFFING,20,22
    1,TURTONATOR,20,25
#-------------------------------
[244] # Mirage Tower 1
Cave,5
    20,SANDSHREW,21,24
    20,TRAPINCH,21,24
    10,KOFFING,20,22
    1,TURTONATOR,20,25
#-------------------------------
[245] # Mirage Tower 2
Cave,5
    20,SANDSHREW,21,24
    20,TRAPINCH,21,24
    10,KOFFING,20,22
    1,GROWLITHE,20,22
#-------------------------------
[246] # Mirage Tower 3
Cave,5
    20,SANDSHREW,21,24
    20,TRAPINCH,21,24
    10,KOFFING,20,22
    1,TURTONATOR,20,25
#-------------------------------
[247] # Mirage Tower 4
Cave,5
    20,SANDSHREW,21,24
    20,TRAPINCH,21,24
    10,HELIOPTILE,21,24
    1,TURTONATOR,20,25
#-------------------------------
[253] # Abandoned Ship 4
Water,2
    20,FRILLISH,25,30
    1,TENTACRUEL,30,35
OldRod
    20,MAGIKARP,5,10
    10,TENTACOOL,5,10
GoodRod
    20,MAGIKARP,10,30
    10,TENTACOOL,10,30
    5,WAILMER,10,30
SuperRod
    20,WAILMER,25,45
#-------------------------------
[263] # New Mauville
Cave,5
    20,JOLTIK,24,26
    20,MAGNEMITE,24,26
    20,MAREEP,23,24
    15,KLINK,22,24
    15,SHINX,23,24
    7,DIGLETT_1,24,27
    2,ELEKID,26
    1,DRILBUR,26
#-------------------------------
[345] # Icicle Ruins
Cave,5
    20,SPHEAL,35,38
    20,SWINUB,36,41
    20,VANILLITE,34,40
    15,SNEASEL,39
    15,SNOVER,35,40
    7,DELIBIRD,34,42
    2,SNORUNT,41
    1,VANILLISH,45
#-------------------------------
[346] # Icicle Ruins B1
Cave,5
    20,SPHEAL,36,40
    20,SWINUB,37,41
    20,VANILLITE,34,40
    15,SNEASEL,40
    15,SNOVER,35,41
    7,SNORUNT,37,43
    2,SEALEO,43
    1,GLALIE,46
#-------------------------------
[359] # Harrow Cave
Cave,5
    20,GEODUDE,7,10
    20,WHISMUR,7,10
    20,ZUBAT,7,10
    15,NOSEPASS,7,10
    15,ONIX,7,10
    7,MEDITITE,7,10
    2,GLIMMET,7,10
    1,BELDUM,7,10
#-------------------------------
[363] # Harrow Cave 2
Cave,5
    20,GEODUDE,7,10
    20,SLUGMA,7,10
    20,WHISMUR,7,10
    15,BALTOY,7,10
    15,ONIX,7,10
    7,ARON,7,10
    2,MAKUHITA,7,10
    1,BELDUM,7,10
#-------------------------------
[383] # Fiery Connector
Cave,5
    20,GOLBAT,25,28
    20,NUMEL,23,27
    20,ROLYCOLY,24,28
    15,HOUNDOUR,31
    15,MAGBY,26,28
    7,PANSEAR,29
    2,GROWLITHE,25,26
    1,TORCHIC,22
#-------------------------------
[390] # Verdanturf City
Land,20
    20,COMBEE,12,14
    20,HOOTHOOT,16
    20,SEWADDLE,11,19
    15,ROGGENROLA,10,20
    15,RUFFLET,13,15
    7,PANSAGE,18
    2,SHROOMISH,12,16
    1,NACLI,16,23
Water,2
    20,LOMBRE,17,19
    20,MASQUERAIN,15,20
    20,SEAKING,16,21
    15,LUVDISC,14,17
    15,SLOWPOKE,8,22
    7,BUIZEL,18
    2,SHELLDER,24,25
    1,SLOWBRO,28
OldRod
    66,MAGIKARP,5,10
    33,CORPHISH,5,10
    1,DRATINI,5,10
SuperRod
    33,CLAWITZER,25,45
    33,DREDNAW,25,45
    33,SKRELP,25,45
GoodRod
    33,QWILFISH,10,30
    33,WOOPER,10,30
    15,CLAUNCHER,10,30
    14,MAREANIE,10,30
    5,SKRELP,10,30
#-------------------------------
[396] # Vulpix Den
Cave,5
    20,CLEFFA,16,23
    20,GEODUDE,16,23
    20,ZUBAT,16,23
    15,CHINGLING,16,23
    15,DIGLETT,16,23
    7,DIGLETT_1,16,23
    2,MAGBY,16,23
    1,SMOOCHUM,16,23
#-------------------------------
[414] # Trackless Forest
Land,20
    20,BELLSPROUT,24,29
    20,ILLUMISE,26,27
    20,VOLBEAT,26,27
    15,MORELULL,20,26
    15,SMOLIV,21,25
    7,CHIKORITA,19,20
    2,SCYTHER,21,30
    1,TEDDIURSA,26,28
Water,2
    20,BUIZEL,26,27
    20,DEWPIDER,26,27
    20,WOOPER,24,29
    15,PYUKUMUKU,21,25
    15,SWANNA,20,26
    7,CHINCHOU,19,20
    2,STUNFISK,21,30
    1,TOXICROAK,26,28
OldRod
    33,GOLDEEN,5,10
    33,MAGIKARP,5,10
    15,BARBOACH,5,10
    14,FEEBAS,5,10
    5,CHEWTLE,5,10
GoodRod
    33,MARILL,10,30
    33,POLIWAG,10,30
    10,FINNEON,10,30
	10,BASCULIN_2,10,30
    10,CHINCHOU,10,30
    5,HORSEA,10,30
SuperRod
    33,MILOTIC,25,45
    33,VAPOREON,25,45
    15,GOREBYSS,25,45
    14,LAPRAS,25,45
    5,LANTURN,25,45
#-------------------------------
[414, 1] # Trackless Forest Post Gym 4
Land,20
    20,WEEPINBELL,38,48
    20,ILLUMISE,38,48
    20,VOLBEAT,38,48
    15,SHIINOTIC,38,48
    15,DOLLIV,38,48
    7,BAYLEEF,38,48
    2,SCYTHER,38,48
    1,URSARING,45,52
Water,2
    20,FLOATZEL,38,48
    20,ARAQUANID,38,48
    20,QUAGSIRE,38,48
    15,PYUKUMUKU,38,48
    15,SWANNA,38,48
    7,LANTURN,38,48
    2,STUNFISK,38,48
    1,TOXICROAK,45,52
OldRod
    33,GOLDEEN,5,10
    33,MAGIKARP,5,10
    15,BARBOACH,5,10
    14,FEEBAS,5,10
    5,CHEWTLE,5,10
GoodRod
    33,MARILL,10,30
    33,POLIWAG,10,30
    10,FINNEON,10,30
	10,BASCULIN_2,10,30
    10,CHINCHOU,10,30
    5,HORSEA,10,30
SuperRod
    33,MILOTIC,25,45
    33,VAPOREON,25,45
    15,GOREBYSS,25,45
    14,LAPRAS,25,45
    5,LANTURN,25,45
#-------------------------------
[415] # Secret Jungle
Land,20
    20,BELLSPROUT,24,29
    20,COMFEY,26,27
    20,SKIPLOOM,26,27
    15,SPIDOPS,21,25
    15,TROPIUS,20,26
    7,PINSIR,19,20
    2,KROKOROK,21,30
    1,GROOKEY,26,28
Water,2
    20,BASCULIN,24,29
    20,MAREANIE,26,27
    20,PALPITOAD,26,27
    15,CROAGUNK,20,26
    15,TROPIUS,21,25
    7,QUAGSIRE,19,20
    2,LOMBRE,21,30
    1,QWILFISH_1,26,28
OldRod
    33,GOLDEEN,5,10
    33,MAGIKARP,5,10
    15,BARBOACH,5,10
    14,FEEBAS,5,10
    5,WISHIWASHI,5,10
GoodRod
    33,ARROKUDA,10,30
    33,CORPHISH,10,30
    15,WOOPER_1,10,30
    14,WHISCASH,10,30
    5,BASCULIN_2,10,30
SuperRod
    33,BARRASKEWDA,25,45
    33,CRAWDAUNT,25,45
    15,GYARADOS,25,45
    14,EELEKTRIK,25,45
    5,DRAPION,25,45
#-------------------------------
[415, 1] # Secret Jungle post Gym 4
Land,20
    20,WEEPINBELL,42,52
    20,COMFEY,42,52
    20,JUMPLUFF,42,52
    15,SPIDOPS,42,52
    15,TROPIUS,42,52
    7,PINSIR,42,52
    2,KROKOROK,42,52
    1,THWACKEY,42,52
Water,2
    20,BASCULIN,42,52
    20,TOXAPEX,42,52
    20,PALPITOAD,42,52
    15,CROAGUNK,42,52
    15,TROPIUS,42,52
    7,QUAGSIRE,42,52
    2,LOMBRE,42,52
    1,QWILFISH_1,42,52
OldRod
    33,GOLDEEN,5,10
    33,MAGIKARP,5,10
    15,BARBOACH,5,10
    14,FEEBAS,5,10
    5,WISHIWASHI,5,10
GoodRod
    33,ARROKUDA,10,30
    33,CORPHISH,10,30
    15,WOOPER_1,10,30
    14,WHISCASH,10,30
    5,BASCULIN_2,10,30
SuperRod
    33,BARRASKEWDA,25,45
    33,CRAWDAUNT,25,45
    15,GYARADOS,25,45
    14,EELEKTRIK,25,45
    5,DRAPION,25,45
#-------------------------------
[418] # Lost Woods
Land,20
    20,GASTLY,28,34
    20,HOOTHOOT,28,34
    20,PARASECT,28,34
    15,HAUNTER,30,36
    15,TANGELA,30,36
    7,PHANTUMP,32,38
    2,NUZLEAF,35,38
    1,MANDIBUZZ,37,40
#-------------------------------
[419] # Lost Woods 2
Land,20
    20,DRIFLOON,28,34
    20,HOOTHOOT,28,34
    20,PARASECT,28,34
    15,DRIFBLIM,35
    15,TANGELA,30,36
    7,PHANTUMP,32,38
    2,NUZLEAF,35,38
    1,MANDIBUZZ,37,40
#-------------------------------
[420] # Lost Woods 3
Land,20
    20,GREAVARD,28,34
    20,HOOTHOOT,28,34
    20,PARASECT,28,34
    15,HOUNDSTONE,35
    15,TANGELA,30,36
    7,PHANTUMP,32,38
    2,NUZLEAF,35,38
    1,MANDIBUZZ,37,40
#-------------------------------
[421] # Lost Woods 4
Land,20
    20,HOOTHOOT,28,34
    20,MANKEY,28,34
    20,PARASECT,28,34
    15,PRIMEAPE,35
    15,TANGELA,30,36
    7,PHANTUMP,32,38
    2,NUZLEAF,35,38
    1,MANDIBUZZ,37,40
#-------------------------------
[422] # Lost Woods 5
Land,20
    20,STUNFISK_1,28,34
    20,SUDOWOODO,28,34
    20,WYNAUT,28,34
    15,AMOONGUSS,30,36
    15,VOLTORB_1,30,36
    7,KLEFKI,32,38
    2,ZORUA,35,38
    1,DITTO,37,40
#-------------------------------
[423] # Lost Woods Grotto
Land,20
    99,PIKACHU,40
#-------------------------------
[440] # Fiery Overlook
Land,20
    20,GRIMER_1,50,60
    20,ORICORIO,53,60
    20,WEEZING,51,59
    15,KLAWF,57,59
    15,ARIADOS,51,58
    7,SWALOT,54
    2,CASTFORM,50,57
    1,LARVITAR,61
OldRod
    50,MAGIKARP,5,10
    50,CLAUNCHER,5,10
GoodRod
    50,STARYU,10,30
    25,PYUKUMUKU,10,30
    25,MAREANIE,10,30
#-------------------------------
#Raid Dens
#-------------------------------
[304] # Petalburg Woods
Land,20
    20,BELLSPROUT,15
    20,MANKEY,15
    20,TANGELA,15
    15,PARAS,15
    15,NYMBLE,15
    7,IMPIDIMP,15
    2,MORELULL,15
    1,EKANS,15
#-------------------------------
[287] # Route 111
Land,20
    20,NIDORINA,15
    20,GIRAFARIG,15
    20,KRICKETUNE,15
    15,NIDORINO,15
    15,PACHIRISU,15
    7,DOTTLER,15
    2,GOGOAT,15
    1,THIEVUL,15
#-------------------------------
[295] # Route 113
Land,21
    20,TYROGUE,29,32
    20,SCRAGGY,29,34
    20,GLIGAR,29,33
    15,CAPSAKID,29,34
    15,DONPHAN,29,34
    10,RHYHORN,29,34
    10,LYCANROC,33
    5,CROCALOR,28,35
    1,WEEZING,25
#-------------------------------
[290] # Route 114
Land,21
    20,GREEDENT,29,34
    20,THIEVUL,29,34
    15,DIGGERSBY,29,34
    10,ORANGURU,29,34
    4,DRAMPA,29,34
    1,SHUCKLE,29,34
    1,SAWSBUCK,29,34
#-------------------------------
[292] # Route 114
Land,21
    20,GREEDENT,29,34
    20,THIEVUL,29,34
    15,DIGGERSBY,29,34
    10,ORANGURU,29,34
    4,DRAMPA,29,34
    1,SHUCKLE,29,34
    1,SAWSBUCK,29,34
#-------------------------------
[293] # Route 114
Land,21
    20,GREEDENT,29,34
    20,THIEVUL,29,34
    15,DIGGERSBY,29,34
    10,ORANGURU,29,34
    4,DRAMPA,29,34
    1,SHUCKLE,29,34
    1,SAWSBUCK,29,34
#-------------------------------
[284] # Route 117
Land,21
    20,ELECTABUZZ,13,19
    20,COMFEY,13,19
    15,FURRET,13,18
    10,FLETCHINDER,14,20
    10,LITLEO,13,19
    10,PALPITOAD,13,20
    5,DEWPIDER,14,20
    5,POLIWHIRL,15,20
    4,DACHSBUN,15,21