# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = Hoenn
Filename = mapRegion1.png
Point = 5,13,Littleroot Town,Prof. Birch's Lab,33,18,5,,
Point = 5,12,Route 101,,,,,,
Point = 5,11,Oldale Town,Your house,85,5,8,,
Point = 5,10,Route 103,,,,,,
Point = 6,10,Route 103,,,,,,
Point = 7,10,Route 103,,,,,,
Point = 8,10,Route 103,,,,,,
Point = 4,11,Route 102,,,,,,
Point = 3,11,Route 102,,,,,,
Point = 1,8,Rustboro City,,106,16,39,
Point = 1,7,Rustboro City,,106,16,39,
Point = 2,7,Route 116,,,,,
Point = 3,7,Route 116,,,,,
Point = 4,7,Route 116,,,,,
Point = 5,7,Route 116,Rusturf Tunnel,,,,
Point = 5,8,Verdanturf City,PWT,390,44,50,
Point = 1,12,Route 105,,,,,
Point = 1,13,Route 105,,,,,
Point = 1,14,Route 105,,,,,
Point = 1,15,Route 106,,,,,
Point = 2,15,Route 106,,,,,
Point = 3,15,Route 106,,,,,
Point = 3,16,Dewford Town,Granite Cave,132,2,11,
Point = 4,16,Route 107,,,,,
Point = 5,16,Route 107,,,,,
Point = 6,16,Route 107,,,,,
Point = 7,16,Route 108,Abandoned Ship,,,,
Point = 8,16,Route 108,,,,,
Point = 9,16,Route 109,,,,,
Point = 9,15,Route 109,,,,,
Point = 9,14,Route 109,Seashore House,,,,
Point = 9,13,Slateport City,,148,25,20,
Point = 9,12,Slateport City,,148,25,20,
Point = 9,11,Route 110,Cycling Road,,,,
Point = 9,10,Route 110,,,,,
Point = 9,9,Route 110,,,,,
Point = 10,9,New Mauville,,,,,
Point = 9,8,Mauville City,,169,22,6,
Point = 10,8,Mauville City,,169,22,6,
Point = 8,8,Route 117,,,,,
Point = 7,8,Route 117,,,,,
Point = 6,8,Route 117,,,,,
Point = 9,7,Route 111,,,,,
Point = 9,6,Route 111,,,,,
Point = 9,5,Route 111,,,,,
Point = 8,5,Route 112,Fiery Path,,,,
Point = 8,4,Fiery Path,,,,,
Point = 7,4,Jagged Pass,,,,,
Point = 7,5,Route 112,Jagged Pass,,,,
Point = 6,5,Lavaridge Town,Hot Springs,231,29,15,
Point = 9,4,Route 111,,,,,
Point = 9,3,Route 111,,,,,
Point = 9,2,Route 111,Desert Ruins,,,,
Point = 8,2,Route 113,,,,,
Point = 7,2,Route 113,,,,,
Point = 6,2,Route 113,,,,,
Point = 5,2,Route 113,,,,,
Point = 4,2,Fallarbor Town,,210,14,16
Point = 3,2,Route 114,,,,,
Point = 2,2,Route 114,,,,,
Point = 2,3,Route 114,,,,,
Point = 2,4,Route 114,,,,,
Point = 1,4,Meteor Falls,,,,,
Point = 1,5,Route 115,,,,,
Point = 1,6,Route 115,,,,,
Point = 11,8,Route 118,,,,,
Point = 12,8,Route 118,,,,,
Point = 13,8,Route 123,,,,,
Point = 14,8,Route 123,,,,,
Point = 15,8,Route 123,,,,,
Point = 16,8,Route 123,,,,,
Point = 17,8,Route 123,,,,,
Point = 17,7,Route 122,Mt. Pyre,,,,
Point = 17,6,Route 122,Mt. Pyre,,,,
Point = 12,7,Route 119,,,,,
Point = 12,6,Route 119,,,,,
Point = 12,5,Route 119,,,,,
Point = 12,4,Route 119,,,,,
Point = 12,3,Route 119,Weather Institute,,,,
Point = 12,2,Route 119,,,,,
Point = 13,2,Fortree City,,375,5,7,
Point = 14,2,Route 120,Ancient Tomb,,,,
Point = 14,3,Route 120,,,,,
Point = 14,4,Route 120,,,,,
Point = 14,5,Route 120,,,,,
Point = 15,5,Route 121,,,,,
Point = 16,5,Route 121,,,,,
Point = 17,5,Route 121,Safari Zone,,,,
Point = 17,4,Safari Zone,,,,,
Point = 18,5,Route 121,,,,,
Point = 19,5,Lilycove City,,,,,
Point = 20,5,Lilycove City,,,,,
Point = 21,5,Route 124,,,,,
Point = 22,5,Route 124,,,,,
Point = 21,6,Route 124,,,,,
Point = 22,6,Route 124,,,,,
Point = 21,7,Route 124,,,,,
Point = 22,7,Route 124,,,,,
Point = 25,6,Route 125,,,,,
Point = 24,7,Route 125,,,,,
Point = 24,6,Route 125,,,,,
Point = 24,5,Route 125,,,,,
Point = 25,5,Route 125,,,,,
Point = 26,5,Route 125,Shoal Cave,,,,
Point = 26,6,Route 125,,,,,
Point = 23,5,Route 124,,,,,
Point = 23,6,Route 124,,,,,
Point = 23,7,Route 124,,,,,
Point = 22,8,Route 126,Nameless Cavern,,,,
Point = 21,8,Route 126,,,,,
Point = 23,8,Route 126,,,,,
Point = 24,8,Route 126,,,,,
Point = 27,11,Route 128,,,,,
Point = 26,11,Route 128,,,,,
Point = 25,11,Route 128,,,,,
Point = 24,11,Route 128,Seafloor Cavern,,,,
Point = 23,9,Route 126,,,,,
Point = 24,9,Route 126,,,,,
Point = 23,10,Route 126,,,,,
Point = 24,10,Route 126,,,,,
Point = 25,8,Route 127,,,,,
Point = 26,8,Route 127,,,,,
Point = 25,9,Route 127,,,,,
Point = 26,9,Route 127,,,,,
Point = 25,10,Route 127,,,,,
Point = 26,10,Route 127,,,,,
Point = 22,9,Sootopolis City,Cave of Origin,,,,
Point = 21,9,Route 126,,,,,
Point = 21,10,Route 126,,,,,
Point = 22,10,Route 126,,,,,
Point = 21,11,Sky Pillar,,,,,
Point = 26,12,Route 129,,,,,
Point = 25,12,Route 129,,,,,
Point = 24,12,Route 129,,,,,
Point = 23,12,Route 130,,,,,
Point = 22,12,Route 130,,,,,
Point = 21,12,Route 131,,,,,
Point = 20,12,Route 131,,,,,
Point = 19,12,Route 131,,,,,
Point = 18,12,Pacifidlog Town,,,,,
Point = 19,14,Pathless Plain,,,,,
Point = 28,16,Crescent Isle,,,,,
Point = 13,16,Southern Island,,,,,
Point = 12,11,Fabled Cave,,,,,
Point = 17,12,Route 132,,,,,
Point = 16,12,Route 132,,,,,
Point = 15,12,Route 132,,,,,
Point = 14,12,Route 133,,,,,
Point = 13,12,Route 133,,,,,
Point = 12,12,Route 133,,,,,
Point = 11,12,Route 134,,,,,
Point = 10,12,Route 134,,,,,
Point = 28,11,Evergrande City,Victory Road,,,,
Point = 28,10,Pokémon League,,,,,
Point = 25,7,Mossdeep City,,,,,
Point = 26,7,Mossdeep City,Space Center,,,,
Point = 2,9,Petalburg Woods,,,,,
Point = 1,9,Route 104,Petalburg Woods,,,,
Point = 1,10,Route 104,,,,,
Point = 1,11,Route 104,Mr. Briney's Cottage,,,,
Point = 2,11,Petalburg City,,95,20,21,
Point = 6,7,Trackless Forest,,,,,
#-------------------------------
[1]
Name = Tiall
Filename = mapRegion1.png
Point = 13,16,Here
