#-------------------------------
[002] # Lappet Town
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    100,MAGIKARP,16,19
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[005] # Route 1
Land,21
    40,PIDGEY,11,14
    40,RATTATA,11,14
    9,PIDGEY,11,13
    9,RATTATA,11,13
    1,PIDGEY,14
    1,RATTATA,14
LandNight,21
    39,RATTATA,10,14
    30,HOOTHOOT,10,13
    20,SPINARAK,8,12
    9,HOOTHOOT,10,14
    1,HOOTHOOT,14
    1,RATTATA,15
#-------------------------------
[005,1] # Route 1
Land,21
    40,PIDGEY,15,18
    40,RATTATA,14,18
    10,SENTRET,13,17
    5,PIDGEY,14,16
    5,RATTATA,13,16
LandNight,21
    40,RATTATA,14,18
    30,HOOTHOOT,14,17
    20,SPINARAK,12,16
    10,CLEFAIRY,11,15
#-------------------------------
[021] # Route 2
Land,21
    50,RATTATA,12,15
    30,POOCHYENA,11,15
    10,SHINX,10,11
    10,SHINX,10,12
Water,2
    60,MAGIKARP,7,10
    30,GOLDEEN,11,14
    10,STARYU,12,15
OldRod
 
    70,MAGIKARP,7,10
    30,MAGIKARP,9,15
GoodRod
    60,GOLDEEN,12,14
    20,FINNEON,12,15
    20,MAGIKARP,12,17
SuperRod
    40,FINNEON,12,15
    40,GOLDEEN,12,14
    15,STARYU,12,15
    5,STARYU,14,17
HeadbuttLow
    50,PINECO,11,13
    30,LEDYBA,6,8
    19,SPINARAK,9,12
    1,MUNCHLAX,11,14
HeadbuttHigh
    50,PINECO,11,13
    30,WURMPLE,6,8
    20,SPINARAK,9,12
#-------------------------------
[028] # Natural Park
Land,21
    20,CATERPIE,10
    20,SUNKERN,12
    20,WEEDLE,10
    15,PIDGEY,12,14
    15,PIDGEY,10,14
    5,KAKUNA,10
    5,METAPOD,10
LandNight,21
    30,HOOTHOOT,10,14
    30,SPINARAK,10,15
    20,PINECO,9,13
    10,DROWZEE,9,15
    10,NATU,12,14
LandMorning,21
    25,CATERPIE,10,12
    25,WEEDLE,10,12
    20,PIDGEY,10,14
    15,KAKUNA,10
    15,METAPOD,10
BugContest,21
    20,CATERPIE,7,18
    20,WEEDLE,7,18
    10,KAKUNA,9,18
    10,METAPOD,9,18
    10,PARAS,10,17
    10,VENONAT,10,16
    5,BEEDRILL,12,15
    5,BUTTERFREE,12,15
    5,PINSIR,13,14
    5,SCYTHER,13,14
#-------------------------------
[031] # Route 3
Land,21
    30,NIDORANfE,12,15
    30,NIDORANmA,12,15
    20,PIKACHU,14,17
    10,EEVEE,15
    10,PONYTA,13,15
Water,2
    60,SURSKIT,13,14
    35,LOTAD,14
    5,LOTAD,15
OldRod
    70,MAGIKARP,6,11
    30,MAGIKARP,10,17
GoodRod
    60,POLIWAG,12,15
    20,PSYDUCK,11,14
    20,WOOPER,13,17
SuperRod
    40,CHINCHOU,11,12
    40,REMORAID,12,14
    20,LUVDISC,10,16
RockSmash,50
    60,NOSEPASS,13,14
    40,GEODUDE,12,15
HeadbuttLow
    30,PINECO,14,17
    25,COMBEE,15,17
    20,PINECO,14,16
    10,HERACROSS,16,18
    9,HERACROSS,16,17
    5,COMBEE,15,16
    1,MUNCHLAX,13,18
HeadbuttHigh
    50,SEEDOT,14,17
    30,SHROOMISH,14,17
    20,BURMY,12,15
#-------------------------------
[034] # Ice Cave
Cave,5
    40,SWINUB,16,18
    20,SNEASEL,14,16
    20,SNORUNT,12,15
    10,SMOOCHUM,11,14
    10,SNOVER,14
#-------------------------------
[039] # Route 4
Land,21
    50,SHELLOS_1,12,15
    40,GRIMER,13,15
    10,MURKROW,12,14
#-------------------------------
[041] # Route 5
Land,21
    50,GRIMER,13,15
    40,SPEAROW,13,16
    10,SLUGMA,13,14
#-------------------------------
[044] # Route 6
Land,21
    50,SHELLOS_1,12,15
    40,GRIMER,13,15
    10,MURKROW,12,14
#-------------------------------
[047] # Route 7
Land,21
    50,SHELLOS,12,15
    30,BIDOOF,14,17
    10,MURKROW,12,14
    10,WURMPLE,9,12
RockSmash,50
    90,NOSEPASS,13,14
    10,GEODUDE,12,15
#-------------------------------
[049] # Rock Cave
Cave,5
    20,MAGNETON,14,17
    20,MAGNETON,14,16
    20,NOSEPASS,13,14
    20,NOSEPASS,14,15
    10,GEODUDE,13,15
    10,MAWILE,14,16
#-------------------------------
[050] # Rock Cave
Cave,5
    20,MAGNETON,14,17
    20,MAGNETON,14,16
    20,NOSEPASS,13,14
    20,NOSEPASS,14,15
    10,BURMY,14,16
    10,GEODUDE,13,15
#-------------------------------
[051] # Dungeon
Cave,5
    20,CHINGLING,1
    20,CLEFFA,1
    20,IGGLYBUFF,1
    20,PICHU,1
    10,RIOLU,1
    10,TYROGUE,1
#-------------------------------
[066] # Safari Zone
Land,21
    20,ABRA,12,15
    20,DODUO,13,15
    20,NIDORANfE,15,16
    20,NIDORANmA,15,16
    10,HOPPIP,13,17
    10,TANGELA,14,16
#-------------------------------
[068] # Safari Zone
Land,21
    20,EXEGGCUTE,15,18
    20,RHYHORN,16,18
    10,AIPOM,14,17
    10,GIRAFARIG,16,17
    10,VENONAT,15,18
    10,VENONAT,15,17
    5,HERACROSS,15,17
    5,TAUROS,15,16
    4,PINSIR,16
    4,SCYTHER,16
    1,CHANSEY,17
    1,KANGASKHAN,19
Water,2
    60,PSYDUCK,16,18
    30,MARILL,15,18
    5,BUIZEL,15,17
    5,SLOWPOKE,14,16
OldRod
    70,MAGIKARP,17,21
    30,MAGIKARP,17,20
GoodRod
    60,MAGIKARP,16,20
    20,FEEBAS,16,20
    20,POLIWAG,17,18
SuperRod
    40,GOLDEEN,16,18
    40,REMORAID,17,19
    15,CARVANHA,16,17
    4,FINNEON,15,18
    1,DRATINI,17
#-------------------------------
[069] # Route 8
Land,21
    20,MAREEP,16,18
    20,ODDISH,15,17
    13,BONSLY,14,16
    10,DITTO,16,18
    10,DITTO,15,17
    10,LOTAD,15,18
    10,LOTAD,15,17
    5,BONSLY,14,17
    1,BONSLY,15
    1,BONSLY,15,16
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    100,MAGIKARP,16,19
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[070] # Underwater
Land,21
    20,CHINCHOU,17,21
    20,CLAMPERL,18,20
    20,SHELLDER,18,20
    10,CLAMPERL,18,19
    10,CORSOLA,17,20
    10,RELICANTH,16,19
    10,SHELLDER,18,19
#-------------------------------
[075] # Tiall Region
Land,21
    20,GEODUDE_1,11,14
    20,RATTATA_1,11,14
    10,CUBONE,11,14
    10,DIGLETT_1,11,14
    10,MEOWTH_1,11,14
    10,PIKACHU,11,14
    10,SANDSHREW_1,11,14
    10,VULPIX_1,11,14
#-------------------------------
[080] # Route 101
Land,21
    20,WURMPLE,2
    20,ZIGZAGOON,2
    10,POOCHYENA,2
	10,PURRLOIN,2
#-------------------------------
[081] # Route 102
Land,21
    20,LOTAD,3,4
    20,POOCHYENA,3,4
    20,WURMPLE,3,4
    15,SHINX,3,4
    4,RALTS,4
    10,SEEDOT,3
    10,SURSKIT,3
OldRod
    20,MAGIKARP,5,10
    15,GOLDEEN,5,10
GoodRod
    20,MAGIKARP,10,30
    15,GOLDEEN,10,30
    10,CORPHISH,10,30
SuperRod
    20,CORPHISH,20,45
Water,2
    20,MARILL,5,35
    1,GOLDEEN,20,30
    1,SURSKIT,20,30
#-------------------------------
[084] # Route 103
Land,21
    20,POOCHYENA,2,3
    20,PIDGEY,2,3
    10,WINGULL,2,3
	5,ROOKIDEE,2,3
#-------------------------------
[104] # Route 104
Land,21
    20,GROWLITHE,4,5
    20,YANMA,4,5
    15,MARILL,4,5
    15,LILLIPUP,4,5
    10,STARLY,4,5
    10,WINGULL,3,5
Water,2
    20,WINGULL,10,30
    5,PELIPPER,25,30
GoodRod
    20,MAGIKARP,10,30
SuperRod
    20,MAGIKARP,20,45
#-------------------------------
[105] # Petalburg Woods
Land,21
    15,BULBASAUR,5
    20,WURMPLE,5,6
    10,PINECO,5,6
    15,SHROOMISH,5,6
    10,PHANTUMP,4,6
    10,SLAKOTH,5,6
	5,MURKROW,5,6
    10,PUMPKABOO,4,6
#-------------------------------
[112] # Route 116
Land,21
    20,NICKIT,6,8
    15,NINCADA,6,7
    15,TAILLOW,6,8
    10,CYNDAQUIL,6,8
    10,ABRA,7
    10,DRIFLOON,6,8
    5,SKITTY,7,8
	10,FLETCHLING,7,8
	2,SKARMORY,9,12
#-------------------------------
[126] # Rusturf Tunnel
Cave,5
    20,WHISMUR,7,10
    10,GEODUDE,7,10
	5,PHANPY,7,10
	5,TRAPINCH,7,10
#-------------------------------
[128] # Route 115
Land,21
    20,SWABLU,25,27
    20,TAILLOW,24,27
    10,SWELLOW,25,27
    5,JIGGLYPUFF,24,25
    1,WINGULL,24,26
Water,2
    20,TENTACOOL,5,35
    10,WINGULL,10,30
    5,PELIPPER,25,30
SuperRod
    20,WAILMER,20,45
GoodRod
    20,MAGIKARP,10,30
    10,TENTACOOL,10,30
    10,WAILMER,10,30
#-------------------------------
[132] # Dewford Town
OldRod
    20,MAGIKARP,5,10
    10,TENTACOOL,5,10
	5,FEEBAS,5,10
SuperRod
    20,WAILMER,20,45
GoodRod
    20,MAGIKARP,10,30
    10,TENTACOOL,10,30
    10,WAILMER,10,30
Water,2
    20,TENTACOOL,5,35
    10,WINGULL,10,30
    5,PELIPPER,25,30
#-------------------------------
[136] # Route 105
Water,2
    20,TENTACOOL,5,35
    15,WINGULL,10,30
    5,PELIPPER,25,30
OldRod
    20,MAGIKARP,5,10
    10,TENTACOOL,5,10
	5,FEEBAS,5,10
GoodRod
    20,MAGIKARP,10,30
    10,TENTACOOL,10,30
    5,WAILMER,10,30
SuperRod
    20,WAILMER,25,45
#-------------------------------
[137] # Route 106
Water,2
    20,TENTACOOL,5,35
    15,WINGULL,10,30
    5,PELIPPER,25,30
OldRod
    20,MAGIKARP,5,10
    10,TENTACOOL,5,10
	5,FEEBAS,5,10
GoodRod
    20,MAGIKARP,10,30
    10,TENTACOOL,10,30
    5,WAILMER,10,30
SuperRod
    20,WAILMER,25,45
#-------------------------------
[138] # Route 107
Water,2
    20,TENTACOOL,5,35
    15,WINGULL,10,30
    5,PELIPPER,25,30
OldRod
    20,MAGIKARP,5,10
    10,TENTACOOL,5,10
GoodRod
    20,MAGIKARP,10,30
    10,TENTACOOL,10,30
    5,WAILMER,10,30
SuperRod
    20,WAILMER,25,45
#-------------------------------
[143] # Granite Cave
Cave,5
    20,MAKUHITA,9,13
    15,ZUBAT,10,14
    10,ABRA,9,14
    10,GEODUDE,9,13
	5,PHANPY,9,14
#-------------------------------
[144] # Granite Cave
Cave,5
    20,ARON,11,14
    15,ZUBAT,9,14
    10,ABRA,9,12
    10,MAKUHITA,10,11
    10,MAWILE,9,11
    10,SABLEYE,10,
	10,ROGGENROLA,9,14
#-------------------------------
[145] # Granite Cave
Cave,5
    20,ARON,10,14
    15,ZUBAT,10,13
    10,ABRA,10
    10,MAWILE,10,15
    10,SABLEYE,10,15
    5,PHANPY,9,14
    10,ROGGENROLA,9,14
    5,TORKOAL,9,14
    2,GIBLE,9,14
#-------------------------------
[146] # Granite Cave
Cave,5
    20,MAKUHITA,9,13
    15,ZUBAT,9,13
    10,ABRA,9,12
    10,ARON,10,14
	5,PHANPY,9,14
#-------------------------------
[150] # Route 108
Water,2
    20,TENTACOOL,5,35
    15,WINGULL,10,30
    5,PELIPPER,25,30
OldRod
    20,MAGIKARP,5,10
    10,TENTACOOL,5,10
GoodRod
    20,MAGIKARP,10,30
    10,TENTACOOL,10,30
    5,WAILMER,10,30
SuperRod
    20,WAILMER,25,45
#-------------------------------
[151] # Route 109
Water,2
    20,TENTACOOL,5,35
    15,WINGULL,10,30
    5,PELIPPER,25,30
OldRod
    20,MAGIKARP,5,10
    10,TENTACOOL,5,10
GoodRod
    20,MAGIKARP,10,30
    10,TENTACOOL,10,30
    5,WAILMER,10,30
SuperRod
    20,WAILMER,25,45
#-------------------------------
[158] # Route 110
Land,21
    20,ELECTRIKE,12
    20,POOCHYENA,12
    10,ELECTRIKE,13
    10,GULPIN,12
    10,MINUN,13
    10,ODDISH,13
    5,GULPIN,13
    4,WINGULL,12
    1,PLUSLE,12,13
GoodRod
    20,MAGIKARP,10,30
    10,TENTACOOL,10,30
    5,WAILMER,10,30
OldRod
    20,MAGIKARP,5,10
    10,TENTACOOL,5,10
SuperRod
    20,WAILMER,20,45
Water,2
    20,TENTACOOL,5,35
    10,WINGULL,10,30
    5,WINGULL,15,25
    4,PELIPPER,25,30
#-------------------------------
[170] # Route 117
Land,21
    20,ODDISH,13
    20,POOCHYENA,13
    10,MARILL,13
    10,POOCHYENA,14
    5,ILLUMISE,13,14
    1,LOTAD,13,16
    1,SEEDOT,13,16
    1,VOLBEAT,13
OldRod
    20,MAGIKARP,5,10
    10,GOLDEEN,5,10
GoodRod
    20,MAGIKARP,10,30
    15,GOLDEEN,10,30
    10,CORPHISH,10,30
SuperRod
    20,CORPHISH,20,45
Water,2
    20,MARILL,20,30
    4,MARILL,5,10
    1,GOLDEEN,20,30
#-------------------------------
[176] # Route 118
Land,21
    20,ELECTRIKE,24,26
    20,ZIGZAGOON,24,26
    10,LINOONE,26,27
    10,MANECTRIC,26,27
    5,WINGULL,24,28
    1,KECLEON,25
Water,2
    20,TENTACOOL,5,35
    15,WINGULL,10,30
    4,PELIPPER,25,32
OldRod
    20,MAGIKARP,5,10
    10,TENTACOOL,5,10
GoodRod
    20,MAGIKARP,10,30
    10,TENTACOOL,10,30
SuperRod
    20,SHARPEDO,30,35
    15,CARVANHA,10,45
    1,SHARPEDO,40,50
#-------------------------------
[197] # Route 111
Land,21
    20,DIGLETT,20,25
    20,SANDSHREW,20,24
    20,TRAPINCH,20,24
    15,SANDILE,20,22
    15,SCRAGGY,20,23
    10,BALTOY,19,24
    10,DWEBBLE,20,23
    5,CACNEA,20,24
    1,TURTONATOR,20,26
#-------------------------------
[201] # Route 112
Land,21
    20,NUMEL,15,16
    15,HOUNDOUR,14,15
    10,MARILL,15,16
#-------------------------------
[203] # Route 112
Land,21
    20,NUMEL,15,16
    15,HOUNDOUR,14,15
    10,MARILL,15,16
#-------------------------------
[207] # Fiery Path
Cave,5
    20,KOFFING,15,16
    20,NUMEL,15
    10,HOUNDOUR,14,15
    10,MACHOP,15
    10,NUMEL,16
    10,SLUGMA,15
    10,TORKOAL,15,16
    1,GRIMER,14
#-------------------------------
[209] # Route 113
Land,21
    20,SPINDA,14,16
    15,HOUNDOUR,14,17
    10,SLUGMA,14,16
    1,SKARMORY,15,16
#-------------------------------
[217] # Route 114
SuperRod
    20,BARBOACH,20,45
Land,21
    20,LOTAD,15,16
    20,SWABLU,15,16
    15,SWABLU,17
    10,LOMBRE,16,18
    4,SEVIPER,15,16
    1,NUZLEAF,16,18
    1,SEVIPER,17
GoodRod
    20,GOLDEEN,10,30
    10,BARBOACH,10,30
OldRod
    20,MAGIKARP,5,10
    10,GOLDEEN,5,10
RockSmash,50
    20,GEODUDE,5,20
#-------------------------------
[226] # Meteor Falls
Cave,5
    20,ZUBAT,16,18
    15,CLEFAIRY,15,17
    10,LUNATONE,15,18
    10,SOLROCK,15,18
    1,DEINO,15,17
SuperRod
    20,BARBOACH,20,45
GoodRod
    20,GOLDEEN,10,30
    10,BARBOACH,10,30
OldRod
    20,MAGIKARP,5,10
    10,GOLDEEN,5,10
#-------------------------------
[230] # Jagged Pass
Land,21
    20,NUMEL,21,22
    10,MACHOP,21,22
    10,SPOINK,21,22
    1,TURTONATOR,21,22
#-------------------------------
[238] # Fiery Path 
Cave,5
    20,KOFFING,20,24
    20,SIZZLIPEDE,20,24
    10,GRIMER,20,24
    2,DEINO,19,24
    1,TORKOAL,20,24
#-------------------------------
[243] # Mirage Tower
Cave,5
    20,SANDSHREW,21,24
    20,TRAPINCH,21,24
    10,KOFFING,20,22
    1,TURTONATOR,20,25
#-------------------------------
[244] # Mirage Tower 1
Cave,5
    20,SANDSHREW,21,24
    20,TRAPINCH,21,24
    10,KOFFING,20,22
    1,TURTONATOR,20,25
#-------------------------------
[245] # Mirage Tower 2
Cave,5
    20,SANDSHREW,21,24
    20,TRAPINCH,21,24
    10,KOFFING,20,22
    1,GROWLITHE,20,22
#-------------------------------
[246] # Mirage Tower 3
Cave,5
    20,SANDSHREW,21,24
    20,TRAPINCH,21,24
    10,KOFFING,20,22
    1,TURTONATOR,20,25
#-------------------------------
[247] # Mirage Tower 4
Cave,5
    20,SANDSHREW,21,24
    20,TRAPINCH,21,24
    10,HELIOPTILE,21,24
    1,TURTONATOR,20,25
#-------------------------------
[253] # Abandoned Ship 4
Water,2
    20,FRILLISH,25,30
    1,TENTACRUEL,30,35
OldRod
    20,MAGIKARP,5,10
    10,TENTACOOL,5,10
GoodRod
    20,MAGIKARP,10,30
    10,TENTACOOL,10,30
    5,WAILMER,10,30
SuperRod
    20,WAILMER,25,45
#-------------------------------
[263] # New Mauville
Cave,5
    20,MAGNEMITE,24,26
    20,MAREEP,23,24
    20,JOLTIK,24,26
    15,SHINX,23,24
    15,KLINK,22,24
    7,DIGLETT_1,24,27
    2,ELEKID,26
    1,DRILBUR,26
#-------------------------------
[345] # Icicle Ruins
Cave,5
    20,SPHEAL,35,38
    20,SWINUB,36,41
    20,VANILLITE,34,40
    15,SNEASEL,39
    15,SNOVER,35,40
    7,DELIBIRD,34,42
    2,SNORUNT,41
    1,VANILLISH,45
#-------------------------------
[346] # Icicle Ruins B1
Cave,5
    20,SPHEAL,36,40
    20,SWINUB,37,41
    20,VANILLITE,34,40
    15,SNEASEL,40
    15,SNOVER,35,41
    7,SNORUNT,37,43
    2,SEALEO,43
    1,GLALIE,46
#-------------------------------
[383] # Fiery Connector
Cave,5
    20,GOLBAT,25,28
    20,NUMEL,23,27
    20,ROLYCOLY,24,28
    15,HOUNDOUR,31
    15,MAGBY,26,28
    7,PANSEAR,29
    2,GROWLITHE,25,26
    1,TORCHIC,22
#-------------------------------
[390] Verdanturf city
Grass,20
    20,SEWADDLE,11,19
    20,COMBEE,12,14
    20,HOOTHOOT,16
    15,RUFFLET,13-15
    15,ROGGENROLA,10,20
    7,PANSAGE,18
    2,SHROOMISH,12,16
    1,NACLI,16,23
OldRod
    66,MAGIKARP,1,25
    33,CORPHISH,10,15
    1,DRATINI,6,8
Water
    20,MASQUERAIN,15,20
    20,LOMBRE,17,19
    20,SEAKING,16,21
    15,SLOWPOKE,8,22
    15,LUVDISC,14,17
    7,BUIZEL,18
    2,SHELLDER,24,25
    1,SLOWBRO,28
