================================
==== Switch 266 Event Usage ====
================================

Map 48 - Dawn's Home
  Event 9 - EV009 [2, 5]
    Page 1
      Event Commands
        [Line 7] Control Switches command (Batch)

Map 77 - May's Home
  Event 8 - EV008 [6, 4]
    Page 1
      Event Commands
        [Line 7] Control Switches command (Batch)
  Event 9 - EV009 [6, 5]
    Page 1
      Event Commands
        [Line 7] Control Switches command (Batch)

Map 105 - Petalburg Woods
  Event 35 - eventkip Size(2,1) [14, 6]
    Page 1
      Event Commands
        [Line 17] Control Switches command

Map 317 - \PN's Home
  Event 39 - EV039 [14, 0]
    Page 3
      Conditions
        Switch 1
